{
  "name": "City-Of-Denton",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "echo $LD_LIBRARY_PATH & node ./bin/www",
    "live": "echo $LD_LIBRARY_PATH & nodemon ./bin/www",
    "test:bx": "mocha tests --recurcive",
    "test": "mocha tests --watch",
    "postinstall": "unzip libaio.zip && unzip lib.zip && cd libaio && make prefix=$PWD install"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "dotenv": "^4.0.0",
    "express": "~4.13.4",
    "jade": "~1.11.0",
    "lodash": "^4.17.4",
    "morgan": "~1.7.0",
    "nodemon": "^1.12.1",
    "oracledb": "^1.13.1",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "chai": "^4.1.1",
    "chai-fuzzy": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "mocha": "^3.5.0",
    "nodemon": "^1.12.1"
  }
}
